<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" stylesheets="@attendanceClub.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scams_ood.AttendanceClubController">
    <children>
        <BorderPane layoutY="-7.0" prefHeight="713.0" prefWidth="1150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="700.0" prefWidth="235.0" styleClass="right-bar" stylesheets="@attendanceClub.css" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets left="45.0" top="10.0" />
                            </VBox.margin>
                            <image>
                                <Image url="@logo_4.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="backButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" stylesheets="@attendanceClub.css" text="Back">
                     <VBox.margin>
                        <Insets left="58.0" right="25.0" top="450.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="font-normal" />
                        <String fx:value="back-button" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" stylesheets="@attendanceClub.css">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                            <children>
                                <Label prefHeight="66.0" prefWidth="57.0" styleClass="font-normal" stylesheets="@attendanceClub.css" text="Language" />
                                <Label prefHeight="66.0" prefWidth="57.0" styleClass="font-normal" stylesheets="@attendanceClub.css" text="English" textFill="#a89999" underline="true" />
                                <Pane prefHeight="80.0" prefWidth="592.0" stylesheets="@attendanceClub.css" />
                                <Label prefHeight="66.0" prefWidth="84.0" styleClass="font-normal" stylesheets="@attendanceClub.css" text="My Account" />
                                <ImageView id="user-image" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user_icon.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                            <opaqueInsets>
                                <Insets top="10.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="80.0" prefWidth="180.0" styleClass="track-student-label" stylesheets="@attendanceClub.css">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="18.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="80.0" prefWidth="435.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="393.0" styleClass="student-vBox" stylesheets="@attendanceClub.css">
                                            <children>
                                                <Label styleClass="font-topic" stylesheets="@attendanceClub.css" text="Your Students'" textFill="WHITE" />
                                                <Label styleClass="font-topic" stylesheets="@attendanceClub.css" text="Attendence" textFill="WHITE" />
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets top="10.0" />
                                    </opaqueInsets>
                                </HBox>
                                <Pane prefHeight="80.0" prefWidth="194.0" />
                                <HBox prefHeight="80.0" prefWidth="307.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="327.0" styleClass="unity-attendance" stylesheets="@attendanceClub.css">
                                            <children>
                                                <Label styleClass="font-topic" stylesheets="@attendanceClub.css" text="Unity in " textFill="WHITE" />
                                                <Label styleClass="font-topic" stylesheets="@attendanceClub.css" text="Attendence" textFill="WHITE" />
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                            </HBox.margin>
                                            <opaqueInsets>
                                                <Insets right="10.0" />
                                            </opaqueInsets>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets top="20.0" />
                                    </opaqueInsets>
                                </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets top="100.0" />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@attendanceClub.css" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="clubScroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@attendanceClub.css">
                                    <content>
                                        <GridPane fx:id="clubGrid" prefHeight="17.0" prefWidth="39.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                                        </GridPane>
                                    </content>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center></BorderPane>
    </children>
</AnchorPane>
