<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="225.0" stylesheets="@attendanceClub.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scams_ood.ClubController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="88.0" prefWidth="195.0">
                    <children>
                  <VBox alignment="CENTER" prefHeight="71.0" prefWidth="129.0">
                     <children>
                        <Label fx:id="clubName" prefHeight="31.0" prefWidth="110.0" styleClass="font-normal" stylesheets="@attendanceClub.css" text="Debate Club" />
                        <Label fx:id="clubId" prefHeight="17.0" prefWidth="114.0" styleClass="font-normal" stylesheets="@attendanceClub.css" text="ID" />
                     </children>
                  </VBox>
                        <Button fx:id="clubButton" mnemonicParsing="false" onAction="#switchToAttendance" prefHeight="42.0" prefWidth="70.0" stylesheets="@attendanceClub.css" text="Click" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <styleClass>
                                <String fx:value="club-1-button" />
                                <String fx:value="font-normal" />
                            </styleClass>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </VBox.margin>
                </HBox>
                <ImageView fx:id="clubImage" fitHeight="139.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo_4.png" />
                    </image>
               <VBox.margin>
                  <Insets bottom="5.0" right="18.0" />
               </VBox.margin>
                </ImageView>
            </children>
            <padding>
                <Insets left="5.0" />
            </padding>
        </VBox>
    </children>
   <styleClass>
      <String fx:value="club-item" />
      <String fx:value="transparent" />
   </styleClass>
</AnchorPane>
