<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scams_ood.SignUpController">
   <AnchorPane layoutX="598.0" layoutY="13.0" prefHeight="675.0" prefWidth="538.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20;">
      <Text fontSmoothingType="LCD" layoutX="241.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="©SCAMS" wrappingWidth="56.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="169.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up to SCAMS" wrappingWidth="204.0">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="236.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you a" wrappingWidth="73.0">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="typeMessage" fill="#c92c2c" fontSmoothingType="LCD" layoutX="228.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Please select one" wrappingWidth="90.0">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameFill" disable="true" layoutX="210.0" layoutY="120.0" prefHeight="36.0" prefWidth="286.0" promptText="Ex: John" style="-fx-background-radius: 20;" />
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="63.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" wrappingWidth="63.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="LastNameFill" disable="true" layoutX="210.0" layoutY="172.0" prefHeight="36.0" prefWidth="286.0" promptText="Ex: Wick" style="-fx-background-radius: 20;" />
      <Text fx:id="idText" fontSmoothingType="LCD" layoutX="60.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" wrappingWidth="90.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="33.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="73.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="idFill" disable="true" layoutX="210.0" layoutY="317.0" onKeyPressed="#hiddenError" onKeyTyped="#validTyped" onMouseExited="#idExit" prefHeight="36.0" prefWidth="286.0" promptText="Ex: S123" style="-fx-background-radius: 20;" />
      <TextField fx:id="emailFill" disable="true" layoutX="210.0" layoutY="423.0" onKeyPressed="#hiddenError" onKeyTyped="#validTyped" onMouseExited="#emailExit" prefHeight="36.0" prefWidth="286.0" promptText="Ex: john.wick@scams.com" style="-fx-background-radius: 20;" />
      <DatePicker fx:id="dateOfBirthPicker" disable="true" layoutX="210.0" layoutY="370.0" onKeyTyped="#validTyped" prefHeight="36.0" prefWidth="286.0" promptText="MM/DD/YYYY" />
      <Button fx:id="cancelButton" layoutX="122.0" layoutY="605.0" mnemonicParsing="false" onMousePressed="#cancelPress" onMouseReleased="#cancelRelease" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #813EB6; -fx-background-radius: 40;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.5" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="signUpButton" disable="true" layoutX="299.0" layoutY="605.0" mnemonicParsing="false" onMouseEntered="#signUpEnter" onMousePressed="#signUpPress" onMouseReleased="#signUpRelease" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #813EB6; -fx-background-radius: 40;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.5" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="idMessage" fill="#c92c2c" fontSmoothingType="LCD" layoutX="223.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Already Registered" visible="false" wrappingWidth="259.0">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Text>
      <Text fx:id="emailMessage" fill="#c92c2c" fontSmoothingType="LCD" layoutX="223.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Already Registered" visible="false" wrappingWidth="259.0">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="63.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="usernameFill" disable="true" layoutX="210.0" layoutY="265.0" prefHeight="36.0" prefWidth="286.0" promptText="Ex: john_wick" style="-fx-background-radius: 20;" />
      <Text fontSmoothingType="LCD" layoutX="264.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" wrappingWidth="16.0">
         <font>
            <Font name="Segoe UI Semibold" size="16.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="56.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordFill" disable="true" layoutX="210.0" layoutY="477.0" prefHeight="36.0" prefWidth="286.0" promptText="Enter Password" style="-fx-background-radius: 20;" />
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter Password:" wrappingWidth="107.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <PasswordField fx:id="reEnterPasswordFill" disable="true" layoutX="210.0" layoutY="529.0" onKeyPressed="#hiddenError" onMouseExited="#passwordExit" prefHeight="36.0" prefWidth="286.0" promptText="Enter Password" style="-fx-background-radius: 20;" />
      <Text fontSmoothingType="LCD" layoutX="194.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already Registered? " wrappingWidth="113.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <Hyperlink layoutX="302.0" layoutY="579.0" onMouseReleased="#signInRelease" prefHeight="23.0" prefWidth="46.0" text="Sign In" />
      <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="63.0">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="maleRadio" disable="true" layoutX="210.0" layoutY="228.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="genderGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="femaleRadio" disable="true" layoutX="301.0" layoutY="228.0" mnemonicParsing="false" text="Female" toggleGroup="$genderGroup" />
      <Text fx:id="passwordMessage" fill="#c92c2c" fontSmoothingType="LCD" layoutX="219.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Password not matching" visible="false" wrappingWidth="259.0">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Text>
      <ToggleButton fx:id="studentToggle" layoutX="297.0" layoutY="70.0" mnemonicParsing="false" onAction="#typeSelect" onMousePressed="#studentPress" style="-fx-background-color: #813EB6; -fx-background-radius: 40;" text="Student" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="13.5" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="advisorToggle" layoutX="176.0" layoutY="70.0" mnemonicParsing="false" onAction="#typeSelect" onMousePressed="#advisorPress" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #813EB6; -fx-background-radius: 40;" text="Advisor" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="13.5" />
         </font>
      </ToggleButton>
   </AnchorPane>
   <ImageView fitHeight="471.0" fitWidth="457.0" layoutX="74.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Images/Logo/Animation_3.gif" />
   </ImageView>
</AnchorPane>
