<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1150.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Features.WelcomeController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="430.0" layoutX="376.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Logo/Animation_2.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
